APP_ENVIRONMENT=dev
APP_VERSION=dev
API_LOG_ERROR_ENABLED=false
API_LOG_ERROR_URL=http://core-dam.anzusystems.localhost/api/adm/v1/log
DAM_API_URL=http://core-dam.anzusystems.localhost/api
DAM_IMAGE_URL=http://admin-image.anzusystemsdata.localhost
NOTIFICATION_ENABLED=true
NOTIFICATION_WEBSOCKET_URL=ws://notification-server.anzusystems.localhost/ws
COOKIES_REFRESH_TOKEN_EXISTS_NAME=anz_rte
COOKIES_JWT_PAYLOAD_NAME=anz_jp
LOGOUT_CORE_DAM_URL=http://core-dam.anzusystems.localhost/api/auth/logout
