ADMIN_SWITCHER_CONFIG_URL=https://web-static-common.smedata.sk/1.10.0/admin-switcher/config.localhost.json
APP_ENVIRONMENT=dev
APP_VERSION=dev
API_LOG_ERROR_ENABLED=false
API_LOG_ERROR_URL=http://core-dam.anzusystems.local/api/adm/v1/log
DAM_API_URL=http://core-dam.anzusystems.local/api
DAM_IMAGE_URL=http://admin-image.anzusystemsdata.local
NOTIFICATION_ENABLED=true
UPLOAD_STATUS_FALLBACK=true
NOTIFICATION_WEBSOCKET_URL=ws://notification-server.anzusystems.local/ws
COOKIES_REFRESH_TOKEN_EXISTS_NAME=anz_rte
COOKIES_JWT_PAYLOAD_NAME=anz_jp
LOGOUT_CORE_DAM_URL=http://core-dam.anzusystems.local/api/auth/logout
DAM_AUTHOR_CLEAN_PHRASE_TEST_SAMPLE=photo: Author Name / AgencyA - Photograph
